<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====================================================================== -->
  <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->

  <groupId>com.my.poc</groupId>
  <artifactId>oaklogin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>my - Reactor Project</name>
  <description>Maven Multimodule project for authentication.</description>

  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>

  <!-- ====================================================================== -->
  <!-- P R O P E R T I E S -->
  <!-- ====================================================================== -->
  <properties>
    <crx.host>localhost</crx.host>
    <crx.port>4502</crx.port>
    <crx.username>admin</crx.username>
    <crx.password>admin</crx.password>
    <publish.crx.host>localhost</publish.crx.host>
    <publish.crx.port>4503</publish.crx.port>
    <publish.crx.username>admin</publish.crx.username>
    <publish.crx.password>admin</publish.crx.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>1.6.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>bndlib</artifactId>
        <version>1.43.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.10</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.day.cq</groupId>
        <artifactId>cq-tagging</artifactId>
        <version>5.6.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
        <!--scope>provided</scope-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.api -->
<dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.api</artifactId>
    <version>2.4.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.jcr.api -->
<dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.jcr.api</artifactId>
    <version>2.1.0</version>
</dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <!--scope>runtime</scope-->
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.7.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-xml</artifactId>
        <version>2.0.4</version>
      </dependency>
     
      <!-- Adding Uber obfuscated jar dependency -->
      <dependency>
    	<groupId>com.adobe.aem</groupId>
    	<artifactId>uber-jar</artifactId>
    	<version>6.1.0</version>
    	<classifier>obfuscated-apis</classifier>
    	<scope>provided</scope>
	  </dependency>
	  
    </dependencies>
  </dependencyManagement>

  <!--
        Inclusion of repositories in POMs is controversial, to say the least.
        It would be best if you proxied the Adobe repository using a Maven
        Repository Manager. Once you do that, remove these sections
     -->
  <repositories>
    <repository>
      <id>adobe</id>
      <name>Adobe Public Repository</name>
      <url>http://repo.adobe.com/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>adobe</id>
      <name>Adobe Public Repository</name>
      <url>http://repo.adobe.com/nexus/content/groups/public/</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>pmd</goal>
                <goal>cpd</goal>
                <!-- build will fail on warnings -->
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <rulesets>
              <ruleset>https://raw.github.com/Adobe-Consulting-Services/coding-standards/master/pmd/rules.xml</ruleset>
            </rulesets>
            <targetJdk>1.7</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <configLocation>https://raw.github.com/Adobe-Consulting-Services/coding-standards/master/checkstyle/checks-eclipse.xml</configLocation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.adobe.acs</groupId>
              <artifactId>checkstyle-osgi-checks</artifactId>
              <version>0.0.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.7.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-sling-plugin</artifactId>
          <version>2.1.0</version>
          <configuration>
            <username>${crx.username}</username>
            <password>${crx.password}</password>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.day.jcr.vault</groupId>
          <artifactId>content-package-maven-plugin</artifactId>
          <version>0.0.20</version>
          <extensions>true</extensions>
          <configuration>
            <failOnError>true</failOnError>
            <username>${crx.username}</username>
            <password>${crx.password}</password>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.felix
                    </groupId>
                    <artifactId>
                      maven-scr-plugin
                    </artifactId>
                    <versionRange>
                      [1.0.0,)
                    </versionRange>
                    <goals>
                      <goal>scr</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

<profiles>
    <profile>
      <id>autoInstallBundle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <executions>
              <execution>
                <id>install-bundle</id>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>core</module>
  </modules>
</project>